[gd_scene load_steps=9 format=3 uid="uid://b138fa4ked6ko"]

[ext_resource type="Script" uid="uid://0ndawy65yqpd" path="res://Level/Game03/game_03.gd" id="1_4tagl"]
[ext_resource type="Texture2D" uid="uid://bdhlcalo5kndn" path="res://Level/Game03/elements/编钟背景（模糊）.png" id="1_xjrih"]
[ext_resource type="Texture2D" uid="uid://b6lckppms6r7c" path="res://Level/Game03/elements/编钟.png" id="2_r4awa"]
[ext_resource type="PackedScene" uid="uid://rcl6ehdfjdqi" path="res://Level/Game03/KeyListener.tscn" id="103_epsaa"]
[ext_resource type="PackedScene" uid="uid://cnja57sg6idse" path="res://Level/Game03/UI.tscn" id="105_vbglw"]
[ext_resource type="AudioStream" uid="uid://s31dlkh0d14g" path="res://Level/Game03/编钟演奏.mp3" id="106_xeqtk"]
[ext_resource type="PackedScene" uid="uid://wj76xvcoax6d" path="res://Level/Game03/orbit.tscn" id="107_4tagl"]

[sub_resource type="Environment" id="Environment_vbglw"]
background_mode = 3
background_energy_multiplier = 2.7
glow_enabled = true
glow_intensity = 1.28
glow_bloom = 0.06
glow_hdr_threshold = 0.0

[node name="Game03" type="Node2D"]
process_mode = 3
script = ExtResource("1_4tagl")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(800, 448)
scale = Vector2(0.835792, 0.835792)
texture = ExtResource("1_xjrih")

[node name="Chime" type="Sprite2D" parent="."]
position = Vector2(800, 576)
scale = Vector2(5, 5)
texture = ExtResource("2_r4awa")

[node name="Orbit" type="Node2D" parent="."]

[node name="OrbitX" parent="Orbit" instance=ExtResource("107_4tagl")]
position = Vector2(440, 0)

[node name="OrbitC" parent="Orbit" instance=ExtResource("107_4tagl")]
position = Vector2(637, 0)

[node name="OrbitV" parent="Orbit" instance=ExtResource("107_4tagl")]
position = Vector2(810, 0)

[node name="OrbitB" parent="Orbit" instance=ExtResource("107_4tagl")]
position = Vector2(962, 0)

[node name="OrbitN" parent="Orbit" instance=ExtResource("107_4tagl")]
position = Vector2(1096, 0)

[node name="OrbitM" parent="Orbit" instance=ExtResource("107_4tagl")]
position = Vector2(1216, 0)

[node name="Letters" type="Node2D" parent="."]

[node name="X" parent="Letters" instance=ExtResource("103_epsaa")]
position = Vector2(440, 536)
scale = Vector2(0.8, 0.8)
key_name = "button_X"

[node name="C" parent="Letters" instance=ExtResource("103_epsaa")]
position = Vector2(634, 536)
scale = Vector2(0.8, 0.8)
frame = 13
key_name = "button_C"

[node name="V" parent="Letters" instance=ExtResource("103_epsaa")]
position = Vector2(810, 536)
scale = Vector2(0.8, 0.8)
frame = 14
key_name = "button_V"

[node name="B" parent="Letters" instance=ExtResource("103_epsaa")]
position = Vector2(962, 536)
scale = Vector2(0.8, 0.8)
frame = 15
key_name = "button_B"

[node name="N" parent="Letters" instance=ExtResource("103_epsaa")]
position = Vector2(1096, 536)
scale = Vector2(0.8, 0.8)
frame = 16
key_name = "button_N"

[node name="M" parent="Letters" instance=ExtResource("103_epsaa")]
position = Vector2(1216, 536)
scale = Vector2(0.8, 0.8)
frame = 17
key_name = "button_M"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbglw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("106_xeqtk")

[node name="UI" parent="." instance=ExtResource("105_vbglw")]
