[gd_scene load_steps=3 format=3 uid="uid://dsiqwsqvr48f8"]

[ext_resource type="Texture2D" uid="uid://bnakadjp3wtuy" path="res://GUI/Balls/sulphur.png" id="1_xa3n1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj1c7"]
radius = 25.0799

[node name="BlackBall" type="RigidBody2D"]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xa3n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_mj1c7")
