[gd_scene load_steps=7 format=3 uid="uid://cv7ou0mmvgh4e"]

[ext_resource type="Script" uid="uid://ca2qqvf0vqqxd" path="res://GUI/inventory/backpack_menu.gd" id="1_uilv8"]
[ext_resource type="Texture2D" uid="uid://c20xa8yoe0ngp" path="res://GUI/UI/Texture/panel-transparent-center-026.png" id="2_m374d"]
[ext_resource type="PackedScene" uid="uid://bx5vkr772ap0q" path="res://GUI/inventory/inventory_slot.tscn" id="2_uilv8"]
[ext_resource type="Script" uid="uid://cj05ei4gsmgsj" path="res://GUI/inventory/scripts/inventory_ui.gd" id="3_ghdtg"]
[ext_resource type="Resource" uid="uid://b4nfmmt17np56" path="res://GUI/inventory/player_inventory.tres" id="4_m374d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpmu5"]
texture = ExtResource("2_m374d")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0

[node name="BackpackMenu" type="CanvasLayer"]
script = ExtResource("1_uilv8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2

[node name="ItemDescription" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -616.0
offset_top = -122.0
offset_right = 616.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -696.0
offset_top = -100.0
offset_right = 696.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(696.149, 94.9471)
theme_override_styles/panel = SubResource("StyleBoxTexture_fpmu5")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 20
script = ExtResource("3_ghdtg")
data = ExtResource("4_m374d")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_uilv8")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4
