[gd_scene load_steps=2 format=3 uid="uid://caxe0luycsrwp"]

[sub_resource type="GDScript" id="GDScript_r7cen"]
script/source = "extends BaseDialogueTestScene

const MY_BALLOON = preload(\"res://DialogueBalloon/MyBalloon.tscn\")

func _ready() -> void:
	var balloon:Node=MY_BALLOON.instantiate()
	get_tree().current_scene.add_child(balloon)
	balloon.start(resource,title)
	pass

func  _process(delta: float) -> void:
	pass
"

[node name="MyDialogueBalloon" type="Node2D"]
script = SubResource("GDScript_r7cen")
