[gd_scene load_steps=6 format=3 uid="uid://dahtkcjr3y3xc"]

[ext_resource type="Script" uid="uid://dn2youiw2ko6g" path="res://Interactables/Charge/explosion_effect.gd" id="1_kp0q8"]
[ext_resource type="Texture2D" uid="uid://bx13j548882wf" path="res://Interactables/Charge/smoke.png" id="2_5ap75"]
[ext_resource type="PackedScene" uid="uid://cukvcvdk3pe3v" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="3_vg2b1"]

[sub_resource type="Curve" id="Curve_i1vkn"]
_data = [Vector2(0.00292398, 1), 0.0, 0.0, 0, 0, Vector2(0.994152, 0.158381), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kp0q8"]

[node name="ExplosionEffect" type="Node2D"]
script = ExtResource("1_kp0q8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("2_5ap75")
lifetime = 0.8
one_shot = true
explosiveness = 0.75
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_i1vkn")
color = Color(0.0923971, 0.0923971, 0.0923971, 0.552941)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="HurtBox" parent="." instance=ExtResource("3_vg2b1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kp0q8")
