[gd_scene load_steps=14 format=3 uid="uid://clh7iubr06c8l"]

[ext_resource type="Script" uid="uid://bsy0chp2lob3j" path="res://Interactables/Energy/energy.gd" id="1_f6bq4"]
[ext_resource type="Texture2D" uid="uid://cac8lo7h5ltdp" path="res://Interactables/Energy/能量流动/1.png" id="2_c6s5s"]
[ext_resource type="Texture2D" uid="uid://bcaivk5lxm8ul" path="res://Interactables/Energy/能量流动/2.png" id="3_jt1f0"]
[ext_resource type="Texture2D" uid="uid://cx7rbhs2nrwrr" path="res://Interactables/Energy/能量流动/3.png" id="4_fuoub"]
[ext_resource type="Texture2D" uid="uid://nggl7pp1b25u" path="res://Interactables/Energy/能量流动/4.png" id="5_whldq"]
[ext_resource type="Texture2D" uid="uid://62f3u2wb4gyw" path="res://Interactables/Energy/能量流动/5.png" id="6_788d8"]
[ext_resource type="Texture2D" uid="uid://dt3qt2437gcbj" path="res://Interactables/Energy/能量流动/6.png" id="7_og40f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cufj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6s5s")
}, {
"duration": 1.0,
"texture": ExtResource("3_jt1f0")
}, {
"duration": 1.0,
"texture": ExtResource("4_fuoub")
}, {
"duration": 1.0,
"texture": ExtResource("5_whldq")
}, {
"duration": 1.0,
"texture": ExtResource("6_788d8")
}, {
"duration": 1.0,
"texture": ExtResource("7_og40f")
}, {
"duration": 1.0,
"texture": ExtResource("6_788d8")
}, {
"duration": 1.0,
"texture": ExtResource("5_whldq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fuoub")
}, {
"duration": 1.0,
"texture": ExtResource("3_jt1f0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjcef"]
size = Vector2(135, 107)

[sub_resource type="Animation" id="Animation_7f2fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n7ejs"]
resource_name = "hide_hint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_317s1"]
resource_name = "show_hint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oixji"]
_data = {
&"RESET": SubResource("Animation_7f2fe"),
&"hide_hint": SubResource("Animation_n7ejs"),
&"show_hint": SubResource("Animation_317s1")
}

[node name="Energy" type="Node2D"]
script = ExtResource("1_f6bq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cufj2")
autoplay = "default"
frame_progress = 0.776603

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rjcef")
debug_color = Color(2.16588e-06, 0.635648, 0.414643, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oixji")
}

[node name="HintLabel" type="Label" parent="."]
texture_filter = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = -104.0
offset_right = 104.0
offset_bottom = -82.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
