[gd_scene load_steps=9 format=3 uid="uid://d23doj1olqq47"]

[ext_resource type="StyleBox" uid="uid://ca1pk07uf4xyw" path="res://GUI/UI/Theme/hover_button.tres" id="1_1xnx2"]
[ext_resource type="StyleBox" uid="uid://b3ne574u8s0lf" path="res://GUI/UI/Theme/normal_button.tres" id="2_5htyd"]
[ext_resource type="Texture2D" uid="uid://huln6k8rd8l0" path="res://GUI/UI/Texture/图层 15.png" id="3_trmdk"]
[ext_resource type="Texture2D" uid="uid://cxrkp8kfpnwtx" path="res://GUI/UI/Texture/图层 16.png" id="4_ffmog"]
[ext_resource type="PackedScene" uid="uid://wey6p7o3yajd" path="res://GUI/UI/Tscns/slot.tscn" id="5_u651l"]
[ext_resource type="Texture2D" uid="uid://dsermh4jnaf3m" path="res://GUI/UI/Texture/图层 4.png" id="6_attxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_assaq"]

[sub_resource type="Theme" id="Theme_8570x"]
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_assaq")
Button/styles/hover = ExtResource("1_1xnx2")
Button/styles/normal = ExtResource("2_5htyd")
RichTextLabel/font_sizes/normal_font_size = 8

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8570x")

[node name="Menu" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -56.5
offset_right = 46.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_trmdk")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Setting" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Setting"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Inventory" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.5
offset_top = -295.0
offset_right = 439.5
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ffmog")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 87.5
offset_top = -170.0
offset_right = 227.5
offset_bottom = -38.0
grow_vertical = 2
scale = Vector2(2.57994, 2.57994)
columns = 4

[node name="Slot" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot2" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot3" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot4" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot5" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot6" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot7" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot8" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot9" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot10" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot11" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot12" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot13" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot14" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot15" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Slot16" parent="Inventory/GridContainer" instance=ExtResource("5_u651l")]
layout_mode = 2

[node name="Description" type="NinePatchRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -407.5
offset_top = -164.0
offset_right = -79.5
offset_bottom = 164.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_attxm")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Name" type="Label" parent="Inventory/Description"]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 128.0
offset_bottom = 82.0

[node name="Description" type="RichTextLabel" parent="Inventory/Description"]
layout_mode = 1
offset_left = 16.0
offset_top = 186.0
offset_right = 313.0
offset_bottom = 314.0

[node name="Icon" type="TextureRect" parent="Inventory/Description"]
layout_mode = 1
offset_left = 144.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 178.0

[node name="Party" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
