~ start
我: [#portrait=player]马钧先生，我听闻您乃古代机械发明巨擘，精于火药之调配与攻城器械之设计。眼下我需调制火药、驱动投石机破开岩石城墙，恳请先生指点迷津。
马钧: [#portrait=Majun]（突然凝视岩壁）这石纹...竟呈逆流之势？（摇头正色）姑娘莫急。《守城录》所载之术...（突然凝视自己半透明的手）有趣，老夫竟不记得何时来此古墓...（摇头继续）：“攻者得用砲之术，则城无不克。”火药之调制关键在于硝石、硫磺与木炭三料之精妙比例。传世经验多言“一硝二磺三木”，虽古籍未详述精确数目，但其中蕴含着火起时机与燃烧速率之平衡。硝石占大半，硫磺次之，木炭辅以助燃，方可使爆破威力充沛而不失控。
我: [#portrait=player]原来如此。实际上，我也了解现代化学中提到，不同颗粒的细腻程度与混合比例会直接影响燃烧速度和爆破效果，这与古人凭经验总结的法则异曲同工。
马钧: [#portrait=Majun]正是。古人虽无精密仪器，但凭心悟天工。又如《武经总要》所记：“凡炮，梢长则石远。”投石机之效便在于杠杆与重力之精妙配合。你须先丈量机梢之长短，再依抛物线原理调适发射角度与力度，使石块恰如天定般飞行，正中岩壁之隙。古法“藉车”，即以简易器械辅助测算，虽朴素，却能窥见天地规律。
我: [#portrait=player]听来确实深奥，古法智慧与现代科学的精神殊途同归。然古墓幽深，器械复杂，晚辈仍有疑惑，可否请先生再指点一二？
马钧: [#portrait=Majun]（微微颔首）天工之妙，皆在细察。姑娘有何疑虑，尽可道来，老夫当倾力相授。
=> ask

~ ask
- 询问火药调制的细节
	我: [#portrait=player]先生，火药“一硝二磺三木”虽妙，若比例稍有偏差，或材料不纯，是否会影响爆破效果？
	马钧: [#portrait=Majun]（点头）姑娘思虑周密。硝石若不足，火力便弱，难破坚岩；硫磺过多，则燃速过急，恐伤己身。
	我: [#portrait=player]试燃之法真是巧妙！我会仔细配比，依此法验证。
	马钧: [#portrait=Majun]善。火药如人心，需稳而不躁，方能成大事。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去调制火药，验证配方！
		=> explore
	- 继续询问
		我: [#portrait=player]火药之术虽得，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生教诲，火药调制之法令晚辈豁然开朗，告辞！
		=> END
- 询问投石机的调整
	我: [#portrait=player]先生，投石机如何调整角度与力度，才能确保石块精准击中岩壁之隙？
	马钧: [#portrait=Majun]（抚须沉吟）投石机之妙，在于力与势之平衡。我细察此投石机已久，盖其用时短则力欲大、势欲强。
	我: [#portrait=player]原来发射时间与力势关系如此关键！我会仔细测算，确保精准。
	马钧: [#portrait=Majun]（颔首）机不可蛮力驱之，须顺天时地利，方能一击破障。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去调整投石机，力求一击命中！
		=> explore
	- 继续询问
		我: [#portrait=player]投石机之术精妙，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生指点投石之法，晚辈定当精准施为，告辞！
		=> END
- 探问古墓的机关
	我: [#portrait=player]先生，您方才提及石纹逆流与古墓异象，这岩壁或古墓是否暗藏其他机关？
	马钧: [#portrait=Majun]（目光深邃）姑娘眼力不凡。此墓非凡人之作，岩壁石纹逆流，似暗藏玄机。老夫察地面微震，疑有暗门或机关，需以火药小量试爆，观其回响。另须小心，墓中或有“地龙”守护，非真龙，乃古人机关巨兽也。
	我: [#portrait=player]古人机关巨兽？如此说来，我需格外谨慎，不误碰巨兽。
	马钧: [#portrait=Majun]（点头）巨兽虽凶猛，终非无敌。心静则察微，切勿急进。
	- 继续行动
		我: [#portrait=player]多谢先生，我将继续前进！
		=> explore
	- 继续询问
		我: [#portrait=player]古墓机关虽明，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生揭示巨兽之秘，晚辈定当细探，告辞！
		=> END
- 询问马钧的异常
	我: [#portrait=player]先生，您方才言及不记得何时来此古墓，且身形半透明，莫非您...并非凡人之身？
	马钧: [#portrait=Majun]（神色复杂）姑娘之问，亦是老夫所惑。老夫...似为一道残念？昔年老夫钻研器械，欲以天工济世，然今身处此墓，自身来由不明。你我相逢于此，亦是有缘，定助你破此墓障。（突然警觉）嘶！地龙之息渐近...速决，勿拖！
	我: [#portrait=player]既如此，我定加倍小心，以慰先生之志。
	马钧: [#portrait=Majun]（身影渐淡）好...好...切记：天工无常，唯心恒定...
	- 继续行动
		我: [#portrait=player]我定不负所托，勇破古墓！
		=> explore
	- 继续询问
		我: [#portrait=player]先生请多保重，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生之志，晚辈铭记于心，告辞！
		=> END
- 直接行动
	我: [#portrait=player]多谢先生指点，我已心领神会，将即刻调配火药，调整投石机，破除岩壁！
	马钧: [#portrait=Majun]记住，精密不只在于火药比例，更在于对器械状态的细致观察。天工人巧，顺势而为，方能攻克万难。愿你以心悟天地之理，破除城障，开辟新径。（突然侧耳）地龙将醒...速去！
	- 继续行动
		我: [#portrait=player]我定遵先生之言，依火药与投石之术，速破岩壁！
		=> explore
	- 结束对话
		我: [#portrait=player]先生指点火药与投石之术，晚辈定当施为，告辞！
		=> END

~ explore
我: [#portrait=player]（紧握火药配方，凝视投石机）好，我将依先生所言，精调火药比例，校准投石机角度，细察石纹与回响，步步为营，破除岩壁！
马钧: [#portrait=Majun][shake rate=20 level=10][/shake]（声音渐弱）善...然古墓之秘，未尽于此，当细察之，恐藏深意...（身影完全消失）
我: [#portrait=player]（自语）这古墓还藏着更多秘密...[shake rate=20 level=10][/shake]我得尽快行动！
=> END