~ start
我: [#portrait=player]朱载堉先生，久闻您精通音律，创十二平均律，洞悉声频之秘。我今困于古墓，需以六枚编钟之音触发机关，开启石门，恳请先生指点迷津。
朱载堉: [#portrait=Zhuzaiyu]（凝视编钟，似闻余音）此钟音…隐隐未谐？（正色）姑娘莫急。《律吕精义》云：＂置一尺为实，以密率除之，凡十二遍。＂古人三分损益，音虽近真，积差则谬，难发共振之妙。吾以黄钟为基，定六钟之音，依次击之，声波合律，可触机关，石门自开。
我: [#portrait=player]原来如此！现代声学讲，音高靠振动频率决定，特定频率能引发共振，打开机关。这和您的理论好像不谋而合。
朱载堉: [#portrait=Zhuzaiyu]诚然。古虽无精密器具，然心察天音。后世《明史》记吾精于律吕，创十二均法，以正音声。六钟各有音名，依黄钟为基，声数递推，须循墓室指引，依次击钟，振波合律，方能启门。
我: [#portrait=player]先生的音律之法真是精妙！不过这墓室幽深，编钟音色复杂，我还有些疑惑，能否再指点一二？
朱载堉: [#portrait=Zhuzaiyu]（微微颔首）天音有律，皆可寻迹。姑娘何疑，尽可道来，吾当倾力相授。
=> ask

~ ask
- 询问编钟音律的细节
	我: [#portrait=player]先生，六枚编钟如何定音？若击错顺序或音色不准，会不会影响机关触发？
	朱载堉: [#portrait=Zhuzaiyu]（颔首）姑娘思虑甚密。《律吕精义》有云：“黄钟为本，依开方之法，求十二均律，使音声准正。”黄钟为本，其音基正，而此六钟专指十二律中属阴声的六吕，即大吕、夹钟、仲吕、林钟、南吕、应钟，与属阳声的黄钟、太簇、姑洗、蕤宾、夷则、无射（六律）共同构成完整的十二律体系。各钟之音，当如天星列序，合于阴阳之理。若击之失序，或音色不纯，则声波不协，机关难启。击前宜试其音，察其清浊，以谐天地之和，方能动地开天。	
	我: [#portrait=player]原来是按频率比例排列！我会仔细试音，按指引敲击。
	朱载堉: [#portrait=Zhuzaiyu]善。音律如心，准而不乱，方能动天地。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去试击编钟，按序触发机关！
		=> explore
	- 继续询问
		我: [#portrait=player]音律之术虽明，晚辈仍有疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生教诲，音律之法令我豁然开朗，告辞！
		=> END
- 询问编钟的击打顺序
	我: [#portrait=player]先生，指引所示顺序如何判断？六钟之中，哪一钟当先击？
	朱载堉: [#portrait=Zhuzaiyu]（指向编钟）《乐律全书》云：“十二均律，依黄钟递推，音声乃谐。”每钟铭有音名，依指引所示，首击黄钟，次循仲吕、蕤宾之序，频比当合二之十二分之一至五。击钟须轻重得宜，节奏应律，振波乃成共鸣。
	我: [#portrait=player]明白了！按指引顺序，从黄钟开始击打，节奏也要对。
	朱载堉: [#portrait=Zhuzaiyu]（颔首）音有序则门开。心定则节奏明，切勿急击。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就按序击钟，触发机关！
		=> explore
	- 继续询问
		我: [#portrait=player]击钟顺序虽得，晚辈仍有疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生指点击钟之序，我定依序施为，告辞！
		=> END
- 探问古墓的机关
	我: [#portrait=player]先生，您提到钟音未谐，这墓室是否还藏其他机关？除了编钟，可有别的线索？
	朱载堉: [#portrait=Zhuzaiyu]（目光深邃）姑娘眼力不凡。此墓非凡人之作，音律不谐，或因古阵失序。吾尝病古律不准，故依数根之法，创十二均律。墓壁有回响纹，击钟若得谐振，波纹或显暗门，慎之。
	我:[#portrait=player]那我得小心点，多多留意。
	朱载堉: [#portrait=Zhuzaiyu]（点头）心静则察其微，切勿妄击。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去探墓室，按音破障！
		=> explore
	- 继续询问
		我: [#portrait=player]古墓机关虽明，晚辈仍有疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]多谢先生指点，我定细探，告辞！
		=> END
- 询问朱载堉的异常
	我: [#portrait=player]先生，您凝视编钟似有困惑，身形又若隐若现，莫非您…不是凡人之身？
	朱载堉: [#portrait=Zhuzaiyu]（神色复杂）姑娘之问，直指玄机。吾…似为音魂耳。昔年钻研律吕，欲以天音定世，然今身陷此墓，来由不明。或因音律未全，吾魂受困。你我相逢有缘，吾定助你谐音破障。（突然警觉）嘶！音波渐近，速决勿拖！
	我: [#portrait=player]先生之志令人感动，我定加倍小心，以慰您志。
	朱载堉: [#portrait=Zhuzaiyu]（身影渐淡）好…好…切记：音律无常，唯心恒定…
	- 继续行动
		我: [#portrait=player]我定不负所托，勇破音障！
		=> explore
	- 继续询问
		我: [#portrait=player]先生请保重，我仍有疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生之志，我铭记于心，告辞！
		=> END
- 直接行动
	我: [#portrait=player]多谢先生指点，我已明白，将依指引击钟，调谐音律，开启石门！
	朱载堉: [#portrait=Zhuzaiyu]音律之妙，在于精察。愿你依十二均之法，洞悉墓室之秘。（突然侧耳）墓室将动…速去！
	- 继续行动
		我: [#portrait=player]我定遵先生之言，依音律之术，速开石门！
		=> explore
	- 结束对话
		我: [#portrait=player]先生指点音律之术，我定依序施为，告辞！
		=> END

~ explore
我: [#portrait=player]（紧握敲槌，凝视编钟）好，我将依先生所言，细辨音名，按指引击钟，调谐音律，触发共振，开启石门！
朱载堉: [#portrait=Zhuzaiyu]（声音渐弱）善…然墓室之秘，未尽于此，细察回响，恐藏深意…（身影完全消失）
我: [#portrait=player]（自语）这墓室还藏着更多秘密…我得赶紧行动！
=> END