[gd_scene load_steps=4 format=3 uid="uid://dq4g5lk60l136"]

[ext_resource type="Texture2D" uid="uid://4a18rsxlbnen" path="res://Interactables/Laser/夜明珠.png" id="1_u330j"]
[ext_resource type="PackedScene" uid="uid://p8hgwkwlffdy" path="res://Interactables/Laser/Laser.tscn" id="2_6cvqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dqmb"]
size = Vector2(38, 46)

[node name="NightPearl" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0585585, 0.0585585)
texture = ExtResource("1_u330j")

[node name="Laser" parent="." instance=ExtResource("2_6cvqf")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3dqmb")
