ea4bc82a6ad023ab7ee23ee620429895
::res://::1743904155
default_env.tres::Environment::-1::1743904132::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6540760938977954867::1671765535::1743904157::1::::<><><>0<>0<>797a0675dc67f47132d71c15e4b9d965<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1671765535::0::1::::<><><>0<>0<><>::
::res://Assets/::1743904101
Grass.png::CompressedTexture2D::5192290281446984171::1671765535::1743904157::1::::<><><>0<>0<>17c30b92f562df9d45a1ca33432436f0<>res://.godot/imported/Grass.png-09595ac432dada4320fe75d2e4264f41.ctex::
Sun.png::CompressedTexture2D::2704845839676590778::1671765535::1743904157::1::::<><><>0<>0<>492d1830637a70060d2652c5d6a42094<>res://.godot/imported/Sun.png-91a72740d861652e8c5b85a76e7c8666.ctex::
test.png::CompressedTexture2D::7865841783662520173::1671765535::1743904157::1::::<><><>0<>0<>4252f9da7491f95273369c643c3e1c8a<>res://.godot/imported/test.png-764e88ee899d372f8b6ef43d83501de5.ctex::
::res://Assets/Player/::1743904101
CraftingUI.gd::GDScript::2886677101511912775::1743904132::0::1::::<>VBoxContainer<><>0<>0<><>::
Inventory.gd::GDScript::6357900231121478671::1743904132::0::1::::<>Control<><>0<>0<><>::
Player.gd::GDScript::8484333015964719164::1743904132::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.png::CompressedTexture2D::3626792466865337986::1671765535::1743904157::1::::<><><>0<>0<>ea7c0dd2eac0014d9281997d0773122a<>res://.godot/imported/Player.png-1cdd804a9b0fdcfc546bbabf40de7758.ctex::
Player.tscn::PackedScene::-1::1743904133::0::1::::<><><>0<>0<><>::res://Assets/Player/Player.gd<>res://Assets/Player/Player.png<>res://Assets/Player/Swing3.png<>res://Assets/Player/Swing1.png<>res://Assets/Player/Swing2.png
Player_.tscn::PackedScene::-1::1743904133::0::1::::<><><>0<>0<><>::res://Assets/Player/Player.gd<>res://Assets/Items/Praecis/UPraecis.png<>res://Assets/Player/Player.png<>res://Assets/UserInterface/Sprites/HelmSlot.png<>res://Assets/UserInterface/Sprites/ArmorSlot.png<>res://Assets/UserInterface/Sprites/ItemOutline.png<>res://Assets/Player/Inventory.gd<>res://Assets/UserInterface/Sprites/LeggingsSlot.png<>res://Assets/UserInterface/Sprites/BootsSlot.png<>res://Assets/Items/Materials/Slime.png<>res://Assets/Items/Praecis/UPoisonPraecis.png<>res://Assets/UserInterface/HPbar.png<>res://Assets/Player/CraftingUI.gd<>res://Assets/UserInterface/Fonts/PixelOperatorMonoHB8.ttf<>res://Assets/Items/Swords/OathBlade.png<>res://Assets/Environment/lightTexture.png<>res://Assets/Environment/DustParticles.png<>res://Assets/UserInterface/HUDOutline.png<>res://Assets/Items/Ores/anguisbar.png
Swing1.png::CompressedTexture2D::7544276678442947890::1671765535::1743904157::1::::<><><>0<>0<>dd5e668169d209dfbb1580ed3da7d326<>res://.godot/imported/Swing1.png-84b1818edeeba24f31715f37a35b93d2.ctex::
Swing2.png::CompressedTexture2D::7067228890302265508::1671765535::1743904157::1::::<><><>0<>0<>e1cfed31f20e0c77a1c5fe1016c9c3ee<>res://.godot/imported/Swing2.png-027d4fe779a1929b46bbfabf336ae5ff.ctex::
Swing3.png::CompressedTexture2D::5916216671804390012::1671765535::1743904157::1::::<><><>0<>0<>8a53138bfb089ea55338f26dc571387d<>res://.godot/imported/Swing3.png-fbfeadd67b324e52fde3269a0604f9b0.ctex::
::res://Scenes/::1743904101
Laser.tscn::PackedScene::-1::1743904132::0::1::::<><><>0<>0<><>::res://Scripts/Laser.gd
Main.tscn::PackedScene::-1::1743904132::0::1::::<><><>0<>0<><>::res://Assets/Grass.png<>res://Assets/Player/Player.tscn<>res://Assets/test.png<>res://Scripts/Main.gd<>res://Assets/Sun.png<>res://icon.png<>res://Scenes/Laser.tscn
Sprite.tscn::PackedScene::-1::1743904132::0::1::::<><><>0<>0<><>::res://icon.png
::res://Scripts/::1743904101
Laser.gd::GDScript::6460584261950718808::1743904132::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::638749635934269496::1743904132::0::1::::<>Node2D<><>0<>0<><>::
