[gd_scene load_steps=56 format=3 uid="uid://v650qkdjwpva"]

[ext_resource type="Script" uid="uid://5fjc84fj1kll" path="res://Enemy/石头人/stone_monster.gd" id="1_c2f8n"]
[ext_resource type="Texture2D" uid="uid://btlyx7h1miha4" path="res://Enemy/石头人/No_Swoosh_VFX/Golem_1_idle.png" id="2_05r3v"]
[ext_resource type="Texture2D" uid="uid://b575sjdvr6ojq" path="res://Enemy/石头人/No_Swoosh_VFX/Golem_1_attack.png" id="2_c2f8n"]
[ext_resource type="PackedScene" uid="uid://cukvcvdk3pe3v" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="3_6ke62"]
[ext_resource type="Texture2D" uid="uid://7a2tuh3sihll" path="res://Enemy/石头人/No_Swoosh_VFX/Golem_1_die.png" id="3_yuud6"]
[ext_resource type="Texture2D" uid="uid://c3e2l2algfby3" path="res://Enemy/石头人/No_Swoosh_VFX/Golem_1_hurt.png" id="4_6ke62"]
[ext_resource type="PackedScene" uid="uid://bjtmtusxv7rne" path="res://GeneralNodes/HitBox/hit_box.tscn" id="4_lq6dd"]
[ext_resource type="Script" uid="uid://dsv7qis5u0chk" path="res://Enemy/script/enemy_state_machine.gd" id="5_swhk3"]
[ext_resource type="Script" uid="uid://d3jhqhpr052l" path="res://Enemy/石头人/stonemonster_state_idle.gd" id="6_05r3v"]
[ext_resource type="Script" uid="uid://djr0q7tem4f7w" path="res://Enemy/石头人/stonemonster_state_hurt.gd" id="7_05r3v"]
[ext_resource type="Script" uid="uid://21g58mdlm742" path="res://Enemy/石头人/stonemonster_state_destroyed.gd" id="8_05r3v"]
[ext_resource type="Script" uid="uid://c1xhbi7p30qy8" path="res://Enemy/石头人/stonemonster_state_attack.gd" id="11_1ucai"]
[ext_resource type="AudioStream" uid="uid://c0ynoo1hmouv1" path="res://Enemy/石头人/hurt.mp3" id="11_lq6dd"]
[ext_resource type="AudioStream" uid="uid://68xntfd75oam" path="res://Enemy/石头人/die.mp3" id="13_swhk3"]
[ext_resource type="AudioStream" uid="uid://chm0wk8kxechf" path="res://Enemy/石头人/attack.mp3" id="15_8klmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8a6f"]
radius = 28.1603

[sub_resource type="AtlasTexture" id="AtlasTexture_aroa2"]
atlas = ExtResource("2_c2f8n")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4gt"]
atlas = ExtResource("2_c2f8n")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2ju"]
atlas = ExtResource("2_c2f8n")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vias0"]
atlas = ExtResource("2_c2f8n")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bvk"]
atlas = ExtResource("2_c2f8n")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuw21"]
atlas = ExtResource("2_c2f8n")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hsv"]
atlas = ExtResource("2_c2f8n")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4t57"]
atlas = ExtResource("2_c2f8n")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trkb"]
atlas = ExtResource("2_c2f8n")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqbx"]
atlas = ExtResource("2_c2f8n")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hew"]
atlas = ExtResource("2_c2f8n")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_limtp"]
atlas = ExtResource("3_yuud6")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwst7"]
atlas = ExtResource("3_yuud6")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf116"]
atlas = ExtResource("3_yuud6")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b85"]
atlas = ExtResource("3_yuud6")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrsow"]
atlas = ExtResource("3_yuud6")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0od"]
atlas = ExtResource("3_yuud6")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ymf"]
atlas = ExtResource("3_yuud6")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7u3"]
atlas = ExtResource("3_yuud6")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1lc"]
atlas = ExtResource("3_yuud6")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlod3"]
atlas = ExtResource("3_yuud6")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xjd"]
atlas = ExtResource("3_yuud6")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln26q"]
atlas = ExtResource("3_yuud6")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvec"]
atlas = ExtResource("3_yuud6")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxims"]
atlas = ExtResource("4_6ke62")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8cpd"]
atlas = ExtResource("4_6ke62")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owryg"]
atlas = ExtResource("4_6ke62")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervjd"]
atlas = ExtResource("4_6ke62")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirmw"]
atlas = ExtResource("2_05r3v")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucai"]
atlas = ExtResource("2_05r3v")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f8n"]
atlas = ExtResource("2_05r3v")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuud6"]
atlas = ExtResource("2_05r3v")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ke62"]
atlas = ExtResource("2_05r3v")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6dd"]
atlas = ExtResource("2_05r3v")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhk3"]
atlas = ExtResource("2_05r3v")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klmk"]
atlas = ExtResource("2_05r3v")
region = Rect2(630, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbqn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aroa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vias0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuw21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4t57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hew")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_limtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwst7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrsow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln26q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvec")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8cpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervjd")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2f8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ke62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klmk")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxldd"]
size = Vector2(480, 231.111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo0dw"]
size = Vector2(84.4445, 57.7778)

[node name="StoneMonster" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.9, 0.9)
collision_layer = 256
collision_mask = 0
script = ExtResource("1_c2f8n")
hp = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_a8a6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(2.45, 2.45)
sprite_frames = SubResource("SpriteFrames_dbqn0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.864743
flip_h = true

[node name="HurtBox" parent="." instance=ExtResource("3_6ke62")]
damage = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1.61688e-11, -4.23855e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pxldd")
debug_color = Color(0.999729, 0, 0.10323, 0.42)

[node name="HitBox" parent="." instance=ExtResource("4_lq6dd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_wo0dw")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_swhk3")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("6_05r3v")
after_idle_state = NodePath("../Attack")

[node name="Hurt" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_05r3v")
hurt_sound = ExtResource("11_lq6dd")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_05r3v")
died_sound = ExtResource("13_swhk3")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_1ucai")
attack_sound = ExtResource("15_8klmk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
