[gd_scene load_steps=11 format=3 uid="uid://clouff5udr3j3"]

[ext_resource type="Script" uid="uid://bg175fjdl7giu" path="res://Interactables/Mirror/mirror.gd" id="1_0qllf"]
[ext_resource type="Texture2D" uid="uid://diwlrlcx2ox6e" path="res://Interactables/Mirror/mirror.png" id="2_pdlcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1agw"]
size = Vector2(44, 38.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdlcj"]
size = Vector2(81, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sw4x"]
size = Vector2(54, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmps6"]
size = Vector2(55, 2)

[sub_resource type="Animation" id="Animation_7f2fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n7ejs"]
resource_name = "hide_hint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_317s1"]
resource_name = "show_hint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oixji"]
_data = {
&"RESET": SubResource("Animation_7f2fe"),
&"hide_hint": SubResource("Animation_n7ejs"),
&"show_hint": SubResource("Animation_317s1")
}

[node name="Mirror" type="CharacterBody2D" groups=["PushItem"]]
y_sort_enabled = true
texture_filter = 1
collision_layer = 512
collision_mask = 16
script = ExtResource("1_0qllf")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.970395, 0.809251, 0, 1)
texture = ExtResource("2_pdlcj")
offset = Vector2(0, 5)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_b1agw")

[node name="Q&R" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Q&R"]
visible = false
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_pdlcj")
debug_color = Color(0, 0.640735, 0.345352, 0.42)

[node name="Space" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space"]
position = Vector2(0, 29)
scale = Vector2(0.538131, 0.485221)
shape = SubResource("RectangleShape2D_pdlcj")
debug_color = Color(0, 0.640735, 0.345352, 0.42)

[node name="ReflectArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReflectArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0sw4x")
debug_color = Color(0.600342, 0.427473, 1, 0.42)

[node name="BlockArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gmps6")
debug_color = Color(0.989651, 0, 0.287918, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oixji")
}

[node name="HintLabel" type="Label" parent="."]
texture_filter = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = -56.0
offset_right = 104.0
offset_bottom = -34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
