[gd_scene load_steps=7 format=3 uid="uid://beri0t6goux7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w65oi"]
animations = [{
"frames": [],
"loop": true,
"name": &"close",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f84pu"]

[sub_resource type="Animation" id="Animation_uqbcv"]
resource_name = "closed"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kevkq"]
_data = {
&"closed": SubResource("Animation_uqbcv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hem0h"]
size = Vector2(26, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j53po"]
size = Vector2(35, 19)

[node name="chest" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_w65oi")
animation = &"close"

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(-5, -11)
scale = Vector2(0.047524, 0.047524)
texture = SubResource("AtlasTexture_f84pu")

[node name="Label" type="Label" parent="Item"]
offset_left = 20.0
offset_top = -25.0
offset_right = 60.0
offset_bottom = -2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kevkq")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hem0h")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_j53po")
debug_color = Color(0, 0.637623, 0.389647, 0.42)
