~ start
我: [#portrait=player]沈括先生，我现在在一个漆黑的迷宫里，在这迷宫中司南时灵时不灵，晚辈实在困惑...
沈括: [#portrait=Shenkuo]（司南突然剧烈旋转）咦？此地磁极动荡竟至于斯...(稳住司南)姑娘莫忧。司南之妙，根源于磁石自天地间汲取之定向之力。正如《论衡·是应篇》所载：“司南之杓，投之于地，其柢指南。”其本意乃借磁性示向，指引正南。然而，迷宫机关故意设磁铁干扰，当遇死路时，磁场动荡，致使司南摇晃不定。
我: [#portrait=player]也就是说，只要观察司南的状态，稳则为正路，摇则为死路？现代物理也证明，磁场变化会使磁针失准，这与您的论述相呼应。
沈括: [#portrait=Shenkuo]正是。又《文献通考》载：“磁力微动，示以不正。”姑娘若能细心留意，见司南稳如磐石，便是天地正气所引；若摇摆不定，则必有机关作祟，切记不可贸然前行。
我: [#portrait=player]听您如此指点，我已明白其中玄机。现代科学虽有精密仪器，但这古法之智慧同样能让人准确辨识方向，实在令人赞叹。
沈括: [#portrait=Shenkuo]天理昭然，古今虽异，原理却一。《梦溪笔谈》有云...（突然怔住）等等，此书著于元祐年间，而老夫此刻为何...（强自镇定）论及磁针虽遇局变，其本心恒存正南之志。姑娘只需以静观之心，顺势而行，自可破除迷障，觅得出路。
我: [#portrait=player]先生之言，字字珠玑。然迷宫幽深，晚辈仍有些许疑惑，可否再指点一二？
沈括: [#portrait=Shenkuo]（微微颔首）天地万物，皆有规律可循。姑娘有何疑虑，不妨道来，老夫当尽力解惑。
=> ask

~ ask
- 询问司南的局限
	我: [#portrait=player]先生，司南虽妙，但若迷宫中磁场尽皆紊乱，是否还有他法指引方向？
	沈括: [#portrait=Shenkuo]（抚须沉吟）好问！司南虽依磁力，然天地间尚有日月星辰可为指引。若司南失灵，可抬头观天，北斗七星恒指北方，昼则观日影斜正。然此迷宫昏暗无光，姑娘或可试探步法：沿壁而行，步步为营，右手法则或能助你觅得生路。
	我: [#portrait=player]迷宫第一法则？莫非是以右手触壁，依序而行？
	沈括: [#portrait=Shenkuo]然也。此法虽缓，却稳。迷宫虽诡，终有尽头。切记：心急则乱，循序乃通。
	- 继续探索
		我: [#portrait=player]多谢先生，我将依法则谨慎前行，细察迷宫路径。
		=> explore
	- 继续询问
		我: [#portrait=player]右手法则虽妙，晚辈仍有其他疑惑，可否再请教先生？
		=> ask
	- 结束对话
		我: [#portrait=player]先生教诲，右手法则令晚辈茅塞顿开，就此告辞！
		=> END
- 探问迷宫的机关
	我: [#portrait=player]先生，这迷宫中的机关是否还有其他端倪？除了磁场干扰，可有别的线索？我刚才好像听到机关与脚步的声响。
	沈括: [#portrait=Shenkuo]（目光深邃）姑娘目光敏锐。此迷宫非凡人之作，机关重重，磁场仅为其一。老夫方才察司南之时，觉地面微震，似有怪出没。
	我: [#portrait=player]骷髅怪吗...我明白了！我定当远离机关。
	沈括: [#portrait=Shenkuo]（点头）天地之理，皆在细节。然此地似有异力，老夫之形恐难久留...速行，勿滞！
	- 继续探索
		我: [#portrait=player]多谢先生，我这就去探寻迷宫！
		=> explore
	- 继续询问
		我: [#portrait=player]机关线索虽得，晚辈仍感迷雾重重，可否再请教先生？
		=> ask
	- 结束对话
		我: [#portrait=player]先生指点，晚辈定当细察，告辞！
		=> END
- 询问沈括的异常
	我: [#portrait=player]先生，您方才言及《梦溪笔谈》与元祐年间，似有困惑，又说自身为何在此...可否告知晚辈，您究竟是何状态？
	沈括: [#portrait=Shenkuo]（叹息）老夫...浑然不知所处何地、所处何时。虽如此，老夫亦尽己所能，助你破此迷障。
	我: [#portrait=player]我定当加倍小心，寻得出路。
	沈括: [#portrait=Shenkuo][shake rate=20 level=10][/shake]（身影渐淡）好...好...切记：心正则路正，信步胜于彷徨...
	- 继续探索
		我: [#portrait=player]我定不负所托，勇闯迷宫！
		=> explore
	- 继续询问
		我: [#portrait=player]晚辈仍感迷雾重重，可否再请教先生？
		=> ask
	- 结束对话
		我: [#portrait=player]先生之志，晚辈铭记于心，告辞！
		=> END
- 直接行动
	我: [#portrait=player]多谢先生指点，我已心领神会，将以稳重之步伐循着那不改的方向行进。
	沈括: [#portrait=Shenkuo]持之以恒，必破万难。愿你以古法之精妙，探索未知之境。（突然看向迷宫深处）有东西醒了...（身影开始透明化）切记：信勺不如信步，观地胜于观天...
	- 继续探索
		我: [#portrait=player]我定遵先生之言，依司南指引，小心前行！
		=> explore
	- 结束对话
		我: [#portrait=player]先生教诲，司南之志令晚辈坚定，告辞！
		=> END

~ explore
我: [#portrait=player]（握紧司南，深吸一口气）好，我将依先生所言，细察司南稳动，或触摸墙壁，步步为营。
沈括: [#portrait=Shenkuo][shake rate=20 level=10][/shake]（声音渐弱）善...然迷宫之秘，未尽于此，当细察之，恐有深意...（身影完全消失）
我: [#portrait=player]（自语）看来这迷宫还藏着更多秘密...我得继续前行。
=> END