[gd_scene load_steps=4 format=3 uid="uid://cpbx1n0yhheaj"]

[ext_resource type="Script" path="res://Interactables/Trebuchet/charge.gd" id="1_kc0ig"]
[ext_resource type="Texture2D" uid="uid://b8yw3u8jum43p" path="res://Interactables/Trebuchet/Sprite/炸药(马赛克）.png" id="1_m2c17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jc0p"]
size = Vector2(18.4294, 29.7946)

[node name="Charge" type="RigidBody2D"]
rotation = -1.47877
script = ExtResource("1_kc0ig")
max_y_position = 460.0
min_x_position = 30.0
x_velocity_decay = 0.98

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_m2c17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33264, 1.65255)
rotation = 0.73766
shape = SubResource("RectangleShape2D_4jc0p")
