[gd_scene load_steps=5 format=3 uid="uid://c2y06pkc7wspb"]

[ext_resource type="Script" path="res://Level/Game02/collimation.gd" id="1_smut2"]
[ext_resource type="Texture2D" uid="uid://huln6k8rd8l0" path="res://GUI/UI/Texture/图层 15.png" id="2_bdreg"]
[ext_resource type="Texture2D" uid="uid://cnpkjiqcxn64h" path="res://GUI/UI/Texture/图层 8.png" id="3_p3lfm"]
[ext_resource type="Texture2D" uid="uid://vhpmawuswkm2" path="res://Interactables/Trebuchet/Sprite/Character_sheet.png" id="4_010jf"]

[node name="Collimation" type="Node2D"]
script = ExtResource("1_smut2")
hook_pull_power = 0.1

[node name="Background" type="Sprite2D" parent="."]

[node name="texture" type="NinePatchRect" parent="Background"]
offset_left = 0.875
offset_right = 31.875
offset_bottom = 267.0
size_flags_horizontal = 4
texture = ExtResource("2_bdreg")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(16.8143, 89.0154)
rotation = 1.5708
scale = Vector2(1.45176, 1.52451)
texture = ExtResource("3_p3lfm")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(16.875, 86)
scale = Vector2(0.6975, 0.6975)
texture = ExtResource("4_010jf")
hframes = 10
vframes = 10

[node name="TopPivot" type="Node2D" parent="."]
position = Vector2(15.875, 10)

[node name="BottomPivot" type="Node2D" parent="."]
position = Vector2(15.875, 256)
