[gd_scene load_steps=16 format=3 uid="uid://c2y06pkc7wspb"]

[ext_resource type="Script" uid="uid://dmnaclofsnicg" path="res://Level/Game02/collimation.gd" id="1_smut2"]
[ext_resource type="Texture2D" uid="uid://c8ulivo0cghmk" path="res://GUI/UI/Texture/panel-transparent-center-030.png" id="2_3yykv"]
[ext_resource type="Texture2D" uid="uid://bdypox2x83awo" path="res://GUI/UI/Texture/panel-009.png" id="3_nr5ir"]
[ext_resource type="Texture2D" uid="uid://7uirmddes8vw" path="res://Enemy/石头人/No_Swoosh_VFX/Golem_1_walk.png" id="4_3yykv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5ir"]
atlas = ExtResource("4_3yykv")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04v5r"]
atlas = ExtResource("4_3yykv")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5v6"]
atlas = ExtResource("4_3yykv")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mo3p"]
atlas = ExtResource("4_3yykv")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxdm"]
atlas = ExtResource("4_3yykv")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqiu"]
atlas = ExtResource("4_3yykv")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxnq"]
atlas = ExtResource("4_3yykv")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6faw"]
atlas = ExtResource("4_3yykv")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrue"]
atlas = ExtResource("4_3yykv")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6f1"]
atlas = ExtResource("4_3yykv")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mo3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04v5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mo3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6faw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6f1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Collimation" type="Node2D"]
script = ExtResource("1_smut2")
hook_pull_power = 0.1

[node name="Background" type="Sprite2D" parent="."]

[node name="texture" type="NinePatchRect" parent="Background"]
self_modulate = Color(0, 0, 0, 1)
offset_left = 1.0
offset_right = 64.0
offset_bottom = 512.0
size_flags_horizontal = 4
texture = ExtResource("2_3yykv")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(32.3429, 127.194)
rotation = 1.5708
scale = Vector2(1.45176, 1.52451)
offset = Vector2(-26.298, 10.1863)

[node name="texture" type="NinePatchRect" parent="Hook"]
offset_left = -43.5292
offset_top = -15.5177
offset_right = 41.4709
offset_bottom = 15.4823
pivot_offset = Vector2(43.5292, 15.5)
texture = ExtResource("3_nr5ir")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 112)
scale = Vector2(1.40305, 1.40305)
sprite_frames = SubResource("SpriteFrames_7mo3p")
autoplay = "default"
frame_progress = 0.433353

[node name="TopPivot" type="Node2D" parent="."]
position = Vector2(32, 8)

[node name="BottomPivot" type="Node2D" parent="."]
position = Vector2(32, 504)
