[gd_scene load_steps=4 format=3 uid="uid://dsng0vth5a56m"]

[ext_resource type="PackedScene" uid="uid://c2y06pkc7wspb" path="res://Level/Game02/Collimation.tscn" id="1_2eyiw"]
[ext_resource type="Script" uid="uid://cqvuohow7n73c" path="res://Level/Game02/progress_bar_minigame.gd" id="1_undqm"]
[ext_resource type="PackedScene" uid="uid://b4qjk72ga7lu0" path="res://Level/Game02/ProgressBar.tscn" id="2_kkq4i"]

[node name="ProgressBarMinigame" type="Node2D"]
position = Vector2(-32, -338)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_undqm")

[node name="Collimation" parent="." instance=ExtResource("1_2eyiw")]
position = Vector2(-4, -1)
hook_bounce_factor = 0.4

[node name="ProgressBar" parent="." instance=ExtResource("2_kkq4i")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 81.0
offset_top = 7.0
offset_right = 116.0
offset_bottom = 441.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[connection signal="on_enemy_process" from="Collimation" to="ProgressBar" method="on_enemy_process"]
