~ start
我: [#portrait=player]张衡先生，您的地动仪传世久矣。我如今所处之地局势险恶，需借此仪探知地震波之来向，以避开潜在灾祸。敢请先生详解其原理？
张衡: [#portrait=Zhangheng]（地动仪突然震动，龙口吐珠）[shake rate=20 level=10]八方同震？！（衣袖翻飞稳住仪器）姑娘，天地有其恒定之律。吾之地动仪乃利用物体惯性与地震波之微动原理而制。悬柱在震动中稍有偏移，而其固定基座却未随之动，故可据其偏向判断震源所在。正如《后汉书·张衡传》所载，此法令我得以洞察四方地动之兆。
我: [#portrait=player]原来如此。实际上，现代地震学也证明，物体在震动时因惯性作用会产生相对静止的表现，这与您的观测原理不谋而合。
张衡: [#portrait=Zhangheng]诚哉斯言。古法虽简，然亦蕴含天地玄机。姑娘只须仔细观察仪中悬柱的细微偏转，便能预见灾害之趋向，从而及时避险。（突然停顿，望向远方）等等，此地地脉紊乱异常，恐非寻常地震。
我: [#portrait=player]先生是说...？
张衡: [#portrait=Zhangheng]（神色凝重）你且看这地动仪，龙口吐珠却无规律可循，八方皆动，非寻常地震所致。此乃“乾天坤地，震雷巽风”之象尽失其序所致。若要平息地脉，需集齐散落此处的八卦卦象，使“八卦既聚，地脉复常”。
我: [#portrait=player]八卦卦象？晚辈仍有些许疑惑，可否再指点一二？
张衡: [#portrait=Zhangheng]（微微颔首）天地之理，皆有迹可循。姑娘有何疑虑，尽可道来，老夫当倾力相授。
=> ask

~ ask
- 探问墓室的机关
	我: [#portrait=player]先生，这墓室中的地脉紊乱是否暗藏其他机关？除了八卦卦象，可有别的线索？
	张衡: [#portrait=Zhangheng]（目光深邃）姑娘眼力不凡。此墓非凡人之作，地脉紊乱或因古阵驱动。《后汉书·张衡传》记老夫善制器械，然此墓机关远超想象。
	我: [#portrait=player]...我明白了！我会多加注意的。
	张衡: [#portrait=Zhangheng]（点头）天地之理，皆在细节。然此地异力渐盛，老夫之形恐难久留...速行，勿滞！
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去收集八卦卦象，破解机关！
		=> explore
	- 继续询问
		我: [#portrait=player]机关线索虽得，晚辈仍感迷雾重重，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]多谢先生指点，晚辈定当注意，告辞！
		=> END
- 询问八卦收集的方法
	我: [#portrait=player]先生，八卦卦象如何收集？放置时有何讲究？
	张衡: [#portrait=Zhangheng]（指向墓室各处）卦象形如青铜符文，散落墓室各处，或藏于石缝。《周易·系辞》云：“八卦成列，天地定位。”收集时，需依地动仪龙口吐珠之方位，避开地刺，寻得卦象。放置时，须将八卦按乾、坤、震、巽、坎、离、艮、兑之序归位。切记：卦象显现时，地动加剧，需眼疾手快。
	我: [#portrait=player]八卦与地刺...我明白了！我会小心收集与归位。
	张衡: [#portrait=Zhangheng]善。八卦既聚，地脉自定，或解时空逆流之乱。心稳则事成，切勿急进。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去收集八卦，归位平脉！
		=> explore
	- 继续询问
		我: [#portrait=player]八卦之术虽明，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生教诲，八卦归位之法令晚辈豁然开朗，告辞！
		=> END
- 询问张衡的异常
	我: [#portrait=player]先生，您方才言及“真正的张衡”，似对自己处境困惑，可否告知晚辈，您究竟是何状态？
	张衡: [#portrait=Zhangheng]（神色复杂，叹息）姑娘之问，直指墓室玄机。或受地脉失衡，时空逆转之因，老夫...恐被困于古墓之中矣。昔年老夫制地动仪，欲测天地之变，然今身处此地，时光错乱，自身来由不明。然无论何也，吾志不改，欲助你平此地脉，助你归乡！（突然警觉）嘶！墓室深处，地动加剧！
	我: [#portrait=player]先生之言，令人感动...既如此，我定加倍小心，以慰先生之志。
	张衡: [#portrait=Zhangheng][shake rate=20 level=10][/shake]（身影渐淡）好...好...切记：此仪可测地动，却难测时空，切记把握时机...
	- 继续行动
		我: [#portrait=player]我定不负所托！
		=> explore
	- 结束对话
		我: [#portrait=player]先生之志，晚辈铭记于心，告辞！
		=> END
- 直接行动
	我: [#portrait=player]多谢先生指点，我已心领神会，将即刻观察地动仪，收集八卦，平息地脉！
	张衡: [#portrait=Zhangheng]持之以恒，必平万难。愿你以古法之精妙，洞察地脉之秘。（突然望向墓室深处）龙鳞现世...（身影开始透明化）切记：八卦既聚，地脉复常...
	- 继续行动
		我: [#portrait=player]我定遵先生之言，依地动仪指引，速集八卦！
		=> explore
	- 结束对话
		我: [#portrait=player]先生教诲，地动仪之志令晚辈坚定，告辞！
		=> END

~ explore
我: [#portrait=player]（凝视地动仪，握紧青铜符文）好，我将依先生所言，细察龙口吐珠，避开地刺，收集八卦，步步为营，平息地脉，正治时空！
张衡: [#portrait=Zhangheng][shake rate=20 level=10][/shake]（声音渐弱）善...平复地脉，或将破除时空逆转，可出此地...（身影完全消失）
我: [#portrait=player]（自语）原来如此...此地危机重重，我得尽快行动！
=> END