[gd_scene load_steps=10 format=3 uid="uid://dax265t0jbtmh"]

[ext_resource type="Script" uid="uid://dd6xixugo3870" path="res://NPC/Zhangheng/zhangheng.gd" id="1_oranu"]
[ext_resource type="Texture2D" uid="uid://cs1ii8mvj8236" path="res://NPC/Zhangheng/1347-1.png" id="2_4wlug"]
[ext_resource type="Texture2D" uid="uid://4b2dmjoymu4g" path="res://NPC/Zhangheng/1347-2.png" id="3_kmdda"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wl0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wlug")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wlug")
}, {
"duration": 1.0,
"texture": ExtResource("3_kmdda")
}],
"loop": true,
"name": &"say",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dm2r8"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wl0f"]
size = Vector2(44, 34)

[sub_resource type="Animation" id="Animation_ogdae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hwjmg"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4e3y"]
_data = {
&"RESET": SubResource("Animation_ogdae"),
&"fadeout": SubResource("Animation_hwjmg")
}

[node name="Zhangheng" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_oranu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.423529)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_4wl0f")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-1, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dm2r8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4wl0f")
debug_color = Color(2.16588e-06, 0.635648, 0.414643, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g4e3y")
}

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -82.0
grow_horizontal = 2
text = "张衡残影"
horizontal_alignment = 1
vertical_alignment = 1
