~ start
我: [#portrait=player]墨子先生，我听说您是古代光学研究的先驱。在这一地牢中，我需要改变光线的行径，才能打开机关，开启那隐藏的石门。能否为我细说光路的奥义？
墨子: [#portrait=Mozi]（铜镜无故嗡鸣）[wave amp=25 freq=5]光路自曲？莫非...（触摸镜面恢复平静）姑娘，正如《墨经》所言：“光行于直，遇镜则折。”你可见空地之中有许多铜镜？（突然看向铜镜）镜中为何没有老夫倒影？（蹙眉继续）或许你可以使用铜镜对光线反射从而改变光线的行径。这其中，入射角与反射角必相等，你只需依此法则调整镜面的倾斜，便可令光线循理而行。
我: [#portrait=player]实际上，现代光学原理同样指出，入射角与反射角相等，这正与古人所观察到的现象一致。如此说来，我应细察光线途径，再设法调试镜角。
墨子: [#portrait=Mozi]诚哉斯言。古今虽分，光之规律自有不变之理。《淮南子》中“天光乍泄”之喻，意在说明光线虽柔弱，其路径却极为讲究。当光束犹如射箭般直进时，其每一次反射皆遵“互等之角”。不妨观照光从发端至终点之路径，凭直觉与实验调微，便能发觉那条引光之理。
我: [#portrait=player]先生之言，字字珠玑。然地牢幽暗，光路复杂，晚辈仍有疑惑，可否再指点一二？
墨子: [#portrait=Mozi]（微微颔首）光之奥妙，皆在细察。姑娘有何疑虑，尽可道来，老夫当倾力相授。
=> ask

~ ask
- 询问光路调整的方法
	我: [#portrait=player]先生，如何精准调整铜镜角度，以确保光线准确到达石门机关？
	墨子: [#portrait=Mozi]（抚须沉吟）好问！《墨经》云：“光之人，煦若射。”地牢中光源为天隙之光，你可先以手指循光路，标记每面铜镜的转向。若光线偏离目标，可微调镜面，步步试之，直至光束正中石门之枢。《周礼·考工记》亦云：“工欲善其事，必先利其器。”调镜如治器，耐心为要。
	我: [#portrait=player]原来如此！循序调整，确实是妙法。
	墨子: [#portrait=Mozi]光虽无形，理却有常。心静则见微，切勿急躁。
	- 继续行动
		我: [#portrait=player]多谢先生，我这就去调整铜镜，循光路而行！
		=> explore
	- 继续询问
		我: [#portrait=player]光路之术虽明，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生教诲，光路调整之法令晚辈豁然开朗，告辞！
		=> END
- 探问铜镜的异常
	我: [#portrait=player]先生，您方才提及铜镜嗡鸣，且无您的倒影，这是否与地牢的机关有关？
	墨子: [#portrait=Mozi]（目光深邃）姑娘眼力不凡。此地铜镜非凡物，嗡鸣或因地牢暗藏磁石或气流扰动。镜面无老夫倒影，恐因光路受异力扭曲，或此地有古阵封禁。
	我: [#portrait=player]这地牢果然诡秘，我会仔细探查。
	墨子: [#portrait=Mozi]（点头）机关虽隐，终有迹可循。
	- 继续行动
		我: [#portrait=player]多谢先生，我将探查铜镜背后，寻找机关线索！
		=> explore
	- 继续询问
		我: [#portrait=player]铜镜异象虽明，晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生揭示铜镜之秘，晚辈定当细探，告辞！
		=> END
- 询问墨子的异常
	我: [#portrait=player]先生，您言及铜镜无倒影，且似对自身处境困惑，莫非您...并非凡人之身？
	墨子: [#portrait=Mozi]（似有所思）姑娘之问，直指墓室关键。老夫...似为光影一念所化。昔年老夫钻研光理，欲以兼爱照世，然今身处此地，恐为时光错乱之由。然无论何也，吾志不改，欲助你破此光障。
	我: [#portrait=player]先生之言，令人震撼...
	墨子: [#portrait=Mozi][shake rate=20 level=10][/shake]（身影渐淡）好...好...切记：光正则心正，循理胜于彷徨...
	- 继续行动
		我: [#portrait=player]我定不负所托，勇破地牢！
		=> explore
	- 继续询问
		我: [#portrait=player]晚辈仍有其他疑惑，可否再请教？
		=> ask
	- 结束对话
		我: [#portrait=player]先生之志，晚辈铭记于心，告辞！
		=> END
- 直接行动
	我: [#portrait=player]多谢先生指点，我已心领神会，将即刻调整铜镜，引导光线开启石门！
	墨子: [#portrait=Mozi]切记，调试过程中需耐心细致，因光之微妙变化往往决定成败。心明则道现。愿你由此光影之中，得见启迪。（突然侧耳）地牢深处，光影摇曳...速去！
	- 继续行动
		我: [#portrait=player]我定遵先生之言，依光路之理，速开石门！
		=> explore
	- 结束对话
		我: [#portrait=player]先生指点光路之术，晚辈定当施为，告辞！
		=> END

~ explore
我: [#portrait=player]（凝视铜镜，手握细绳）好，我将依先生所言，细调铜镜角度，探查光影图案与镜后暗格，步步为营，开启石门！
墨子: [#portrait=Mozi][shake rate=20 level=10][/shake]（声音渐弱）善...然地牢之秘，未尽于此。若闻石后轰鸣，则危机将至，当细察之，恐藏深意...（身影完全消失）
我: [#portrait=player]（自语）石后轰鸣？这地牢还藏着更多秘密...我得尽快行动！
=> END
